[gd_scene format=3 uid="uid://bdbx4cvc48n1j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player_tcsn" type="Node3D" unique_id=421240090]

[node name="Player" type="CharacterBody3D" parent="." unique_id=409282932]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=803552748]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1131109585]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1585495990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28112233)
